{
  "name": "Elgoog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.0",
    "cheerio": "^1.0.0-rc.3",
    "elasticsearch": "^16.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.3",
    "nodemon": "^2.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
